../Core/Src/main.c:112:1:__io_putchar	1
../Core/Src/main.c:118:1:__io_getchar	1
../Core/Src/main.c:130:6:write_double_to_eeprom	1
../Core/Src/main.c:157:8:read_double_from_eeprom	1
../Core/Src/main.c:175:6:calibration	35
../Core/Src/main.c:363:6:operation	42
../Core/Src/main.c:570:6:com_debug	3
../Core/Src/main.c:580:6:sense_adjust	1
../Core/Src/main.c:608:6:eeprom_read	2
../Core/Src/main.c:660:6:eeprom_write	5
../Core/Src/main.c:799:5:main	10
../Core/Src/main.c:944:6:SystemClock_Config	4
../Core/Src/main.c:1005:13:MX_I2C1_Init	4
../Core/Src/main.c:1053:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1088:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1123:13:MX_GPIO_Init	1
../Core/Src/main.c:1150:5:_write	1
../Core/Src/main.c:1161:6:Error_Handler	1
